# SmartRecipes

./: Program.cs  README.md  SmartRecipes.csproj  SmartRecipes.sln  appsettings.Development.json  appsettings.json
Application/API/: SmartRecipesAPIClient.cs
Application/Accounts/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Application/Authorization/: AuthAPIClient.cs  AuthApiService.cs  AuthStateProvider.cs  IAuthAPIClient.cs  IAuthApiService.cs
Application/Utilities/: CardTypes.cs
BuilderExtensions/: Features.cs  JWTAuth.cs  Services.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Liked.razor  Popular.razor  Recipe.razor  Recipe.razor.css  Recommendations.razor  Search.razor  TestComponents.razor
Components/Pages/RazorComponents/: Card.razor  Card.razor.css  Login.razor  NavBar.razor  Navbar.razor.css  Register.razor  SearchBar.razor  SearchBar.razor.css
Controllers/: CreateController.cs  LoginController.cs  RatingController.cs  RecipesController.cs  RegisterController.cs  ShopsController.cs
DataContext/Extensions/: ServicesExtensions.cs
DataContext/Migrations/Recipes/: 20240304161747_InitialCreate.Designer.cs  20240304161747_InitialCreate.cs  RecipesContextModelSnapshot.cs
DataContext/Migrations/Users/: 20240304175612_InitialCreate.Designer.cs  20240304175612_InitialCreate.cs  UsersContextModelSnapshot.cs
DataContext/Recipes/: RecipesContext.cs
DataContext/Recipes/Generators/: DomainDataAdder.cs  IDomainDataAdder.cs  IDomainDataRemover.cs
DataContext/Recipes/Generators/Models/: CreateCategoryModel.cs  CreateImageModel.cs  CreateIngredientModel.cs  CreateRecipeModel.cs  CreateShopModel.cs
DataContext/Recipes/Generators/Utilities/: RecipeDescriptionHandler.cs
DataContext/Recipes/Models/: Category.cs  EntityModel.cs  Image.cs  Ingredient.cs  IngredientAmountForRecipe.cs  IngredientPriceForShop.cs  Rate.cs  Recipe.cs  Shop.cs
DataContext/Repos/: IRecipesRepository.cs  IShopsRepository.cs  RecipesRepository.cs  ShopsRepository.cs
DataContext/Repos/Calculators/: PriceOfIngredientsCalculator.cs  TravelTimeToShopCalculator.cs
DataContext/Repos/Extensions/: ServicesExtensions.cs
DataContext/Repos/Filters/Shops/Filters/: IShopsFilter.cs  ShopsFilterOptions.cs  ShopsFilterV1.cs
DataContext/Repos/Filters/Shops/Filters/Utilities/: RandomPathTimeCalculator.cs
DataContext/Repos/Filters/Shops/LINQExtensions/: LINQ_TakeBestOffer.cs
DataContext/Repos/Utilities/: CreationPeriodWorker.cs
DataContext/Users/: UsersContext.cs
DataContext/Users/Models/: User.cs
Properties/: launchSettings.json
Services/Path/: IPathFinder.cs  RandomPathFinderService.cs  StartDestinationPair.cs
Services/Path/LINQExtensions/: AccumulateTravelTime.cs
Services/Rating/: UserActionsService.cs
Services/Recomendations/: RecomendationsMaker.cs  RecomendationsService.cs  SearchTokensWorker.cs
Services/Recomendations/Utilities/: ActionValueAttribute.cs  CreationTimeWorker.cs  ISearchTokensGetter.cs  KeyValuePairExtension.cs  RecipesInteractedByUser.cs  SearchGetters.cs  SearchTokensGetterName.cs  TokenValueAndCategory.cs
Services/SearchEngines/: ISearchEngine.cs  SearchProperties.cs  SimpleLargeInputSearch.cs  SimpleStrictSearch.cs
Services/SearchEngines/Utilities/: SearchHelper.cs
Shared/DTO/: DataBase.cs  DtoBase.cs
Shared/DTO/Recipes/: IngredientAmountData.cs  RecipeData.cs  RecipeDataBase.cs  RecipeDtos.cs  RecipePreviewData.cs  RecipeShortenedData.cs  RecipesDTOMapper.cs
Shared/DTO/Shops/: IngredientPriceData.cs  ShopData.cs  ShopDataBase.cs  ShopsDto.cs
Shared/Models/Accounts/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Shared/Models/Rating/: RatingModel.cs  RatingResult.cs
Shared/Models/Search/: SearchRequest.cs
wwwroot/: app.css
